================================================================================
  점포 등록(이미지 포함) → 메인 페이지 출력  전체 흐름 문서
  작성일: 2026-06-04
  대상: Spring Boot 백엔드 / React + TypeScript 프론트엔드
================================================================================

  이 문서는 백오피스에서 점포를 이미지와 함께 등록하고,
  일반 사용자 메인 페이지에서 해당 점포가 카드로 출력되기까지의
  전 과정을 파일 단위로 추적한 흐름 문서입니다.

  [전체 흐름 한눈에 보기]

  ┌─────────────────────────────────────────────────────────────────────┐
  │  [백오피스 브라우저]                                                 │
  │  등록 폼 작성 → 유효성 검사 → 점포 등록 API → 이미지 업로드 API    │
  └──────────────────────────┬──────────────────────────────────────────┘
                             │ HTTP POST (JSON)
                             ▼
  ┌─────────────────────────────────────────────────────────────────────┐
  │  [Spring Boot 백엔드]                                                │
  │  Controller 수신 → DTO 파싱 → Service 처리 → Repository DB 저장     │
  │  ① restaurant 저장  ② hashtag 동기화  ③ 이미지 파일 저장 + DB 저장 │
  └──────────────────────────┬──────────────────────────────────────────┘
                             │ 저장 완료
                             ▼
  ┌─────────────────────────────────────────────────────────────────────┐
  │  [MySQL DB]                                                          │
  │  restaurant / hashtag / restaurant_hashtag / restaurant_img 테이블  │
  └──────────────────────────┬──────────────────────────────────────────┘
                             │
  ┌──────────────────────────┴──────────────────────────────────────────┐
  │  [메인 페이지 브라우저]                                              │
  │  진입 → 공개 API 호출 → 이미지 URL 변환 → 카드 렌더링               │
  └──────────────────────────▲──────────────────────────────────────────┘
                             │ HTTP GET (JSON + 이미지 파일)
                             │
  ┌──────────────────────────┴──────────────────────────────────────────┐
  │  [Spring Boot 백엔드]                                                │
  │  Controller → Service(N+1 방지 일괄 조회) → DTO 조합 → 응답         │
  │  + WebMvcConfig → 로컬 이미지 파일 정적 서빙                        │
  └─────────────────────────────────────────────────────────────────────┘


================================================================================
  PART 1.  백오피스 — 등록 폼 입력
           [비유] 입주 신청서를 작성하는 입점 담당자
================================================================================

  백화점에 새 매장을 입점시키려면 입주 신청서를 꼼꼼히 작성해야 합니다.
  담당자는 매장명, 카테고리, 위치, 전화번호를 적고 사진까지 첨부합니다.
  이 파트의 파일들이 바로 그 "신청서 작성 도구"입니다.

────────────────────────────────────────────
파일 1:
  경로   : Project2_Front/src/pages/backoffice/restaurant/register/
            BackofficeRestaurantRegisterPage.tsx
  역할   : 점포 등록 폼 전체를 관리하는 중심 컴포넌트.
            사용자가 화면에서 보고 입력하는 "신청서 용지" 그 자체.

  핵심 동작:
    - useState<RestaurantRegisterFormData>로 폼 입력값 전체를 관리
    - 이미지 파일 선택 시 URL.createObjectURL()로 미리보기 생성
    - 폼 제출 시 handleSubmit()을 통해 2단계 API 호출 순서 조율:
        ① registerRestaurant(formData)  — 점포 정보 먼저 저장
        ② uploadRestaurantImages(idx, files)  — 받은 idx로 이미지 업로드

  데이터 흐름 (입력 → 상태):
    사용자 타이핑 → handleChange() → setFormData() → 폼 상태 갱신
    파일 선택     → handleImageSelect() → setImageFiles() + setPreviewUrls()

────────────────────────────────────────────
파일 2:
  경로   : Project2_Front/src/pages/backoffice/restaurant/register/types.ts
  역할   : 신청서의 "항목 목록"을 정의한 서식.
            어떤 칸이 있고 어떤 타입의 값이 들어가는지를 TypeScript로 선언.

  주요 타입:
    RestaurantRegisterFormData  — 폼 전체 상태 구조
      { name, category, address, location, phone, priceRange,
        description, hashtags: string[] }

    RestaurantRegisterApiResponse  — 점포 등록 API 응답 구조
      { success, message, idx, name }
      ※ idx가 핵심: 이후 이미지 업로드 API에 restaurantIdx로 전달됨

    RestaurantImgUploadApiResponse  — 이미지 업로드 API 응답 구조
      { success, message, uploadedCount }

  없으면 발생하는 일:
    폼 상태를 any 타입으로 관리하게 되어, name·phone 등 필드명 오타를
    코드 실행 전까지 발견하지 못합니다.
    더 심각하게는 API 응답의 idx를 꺼낼 때 타입 보장이 없어
    이미지 업로드 2단계에서 undefined를 서버로 전송할 수 있습니다.

────────────────────────────────────────────
파일 3:
  경로   : Project2_Front/src/pages/backoffice/restaurant/register/validators.ts
  역할   : 신청서를 접수하기 전 내용이 제대로 채워졌는지 검토하는 "심사 체크리스트".

  동작:
    validateRestaurantForm(formData) → FormErrors 반환
    - name이 비어있으면 → errors.name = "점포명을 입력해주세요."
    - phone 형식이 틀리면 → errors.phone = "올바른 전화번호..."
    hasErrors(errors) → true면 폼 제출 차단

  없으면 발생하는 일:
    빈 값 그대로 서버로 전송 → 백엔드 DB 제약(nullable=false) 위반으로
    500 오류 발생. 또는 이상한 데이터가 DB에 저장됩니다.

────────────────────────────────────────────
파일 4:
  경로   : Project2_Front/src/pages/backoffice/restaurant/HashtagInput.tsx
  역할   : 신청서 안에 붙어있는 "태그 스티커 패드".
            태그명을 입력하고 Enter를 누르면 칩(chip) 형태로 붙고,
            X 버튼으로 떼어낼 수 있습니다.

  동작:
    - 입력값 앞의 # 자동 제거 ("  #가성비  " → "가성비")
    - 중복 태그 입력 방지 (tags.includes(trimmed) 체크)
    - 최대 10개 제한
    - onChange 콜백으로 부모(RegisterPage)의 formData.hashtags 배열 업데이트

  없으면 발생하는 일:
    등록/수정 페이지 모두에서 해시태그 입력 UI가 사라집니다.
    코드 중복도 발생합니다(두 페이지가 동일 UI를 각자 구현해야 함).


================================================================================
  PART 2.  프론트엔드 → 백엔드  API 전송 (점포 정보)
           [비유] 신청서를 봉투에 담아 우체국에 부치는 과정
================================================================================

  작성을 마친 신청서를 규격에 맞는 봉투에 넣고 (JSON 직렬화),
  담당 창구 번호로 발송합니다 (POST 요청).

────────────────────────────────────────────
파일 5:
  경로   : Project2_Front/src/pages/backoffice/restaurant/register/api.ts
  역할   : 네트워크 통신의 "배달 기사".
            폼 데이터를 백엔드가 이해하는 JSON 형태로 포장하고,
            axios를 통해 정해진 URL로 전달합니다.

  핵심 함수 2개:
    ① registerRestaurant(data: RestaurantRegisterFormData)
         → POST http://localhost:8080/api/backoffice/restaurant/register
         → Body: { name, category, address, ..., hashtags: ["가성비", "혼밥"] }
         → 반환: { success: true, idx: 7, name: "맛있는 김밥" }

    ② uploadRestaurantImages(restaurantIdx: number, files: File[])
         → POST http://localhost:8080/api/backoffice/restaurant/img/upload
         → FormData: restaurantIdx=7, images=[File, File]  (multipart/form-data)
         → 반환: { success: true, uploadedCount: 2 }

  ※ 두 함수의 호출 순서가 중요합니다.
     ①번이 성공해야 idx를 얻고, 그 idx로 ②번을 호출합니다.
     ①번 실패 시 ②번은 호출되지 않습니다 (RegisterPage의 handleSubmit 로직).

  없으면 발생하는 일:
    컴포넌트가 axios 호출 코드를 직접 가져야 해서 UI 코드와 네트워크 코드가 뒤섞입니다.
    두 API를 하나로 묶어 관리할 수 없어 호출 순서 관리가 어려워집니다.


================================================================================
  PART 3.  백엔드 수신 — 점포 정보 저장
           [비유] 우체국 창구 직원이 서류를 받아 담당 부서로 넘기는 과정
================================================================================

  등기우편이 도착하면 창구 직원(Controller)이 접수하고,
  서류를 담당 부서(Service)로 전달합니다.
  부서에서는 서류를 검토하고 창고(DB)에 보관합니다.

────────────────────────────────────────────
파일 6:
  경로   : Project2_Spring/src/main/java/com/example/Project2_Spring/
            dto/RestaurantDto.java
  역할   : 우체국이 규정한 "공식 서류 봉투 규격".
            프론트에서 보낸 JSON이 이 규격에 맞게 자동으로 파싱됩니다.

  필드: name, category, address, location, phone,
        priceRange, description, imageUrl, hashtags (List<String>)

  핵심 설계 의도:
    idx, state, regDate 같은 DB 자동 생성 값은 포함하지 않습니다.
    외부에서 이 값들을 임의로 주입하는 것을 막기 위한 보안 장치입니다.
    (Mass Assignment 취약점 방어)

  없으면 발생하는 일:
    @RequestBody restaurant entity로 직접 받아야 하는데, 그러면
    악의적인 사용자가 { "state": 0, "idx": 1 } 같은 값을 외부에서
    주입하여 다른 점포의 데이터를 덮어쓸 수 있습니다.

────────────────────────────────────────────
파일 7:
  경로   : controller/RestaurantController.java
           메서드: register() — POST /api/backoffice/restaurant/register
  역할   : "창구 직원". 요청을 받아 DTO로 파싱하고 Service에 위임한 뒤 응답을 반환.

  처리 순서:
    1. @RequestBody RestaurantDto dto  →  JSON을 DTO 객체로 자동 변환
    2. restaurant 엔티티 생성 후 필드 세팅 (dto → entity 변환)
    3. restaurantService.register(r)  →  중복 체크 + DB 저장
    4. restaurantHashtagService.syncHashtags(saved.getIdx(), dto.getHashtags())
       →  해시태그 동기화 (Point 참고: PART 4)
    5. 응답: { success: true, idx: 7, name: "맛있는 김밥" }

  ※ idx를 응답에 포함하는 이유:
     프론트엔드의 2단계 이미지 업로드에서 이 idx가 필수입니다.
     idx 없이는 어느 점포의 이미지인지 연결할 수 없습니다.

────────────────────────────────────────────
파일 8:
  경로   : service/RestaurantService.java
           메서드: register()
  역할   : "심사 담당자". 중복 여부를 확인하고 최종 DB 저장을 승인.

  처리:
    1. existsByNameAndAddress(name, address) → 동일 이름+주소 중복이면 예외 발생
    2. restaurantRepository.save(r) → INSERT 실행
       - @PrePersist 자동 실행: regDate = 현재시각, state = 1 (기본 활성)
    3. 저장된 restaurant 엔티티 반환 (idx가 채워진 상태)

────────────────────────────────────────────
파일 9:
  경로   : repository/RestaurantRepository.java
  역할   : "창고 관리자". JPA가 제공하는 인터페이스를 통해 SQL 없이 DB에 접근.

  사용된 메서드:
    existsByNameAndAddress(String, String)  →  중복 체크 SELECT
    save(restaurant)                        →  INSERT 실행

  없으면 발생하는 일:
    Service에서 EntityManager를 직접 다루고 JPQL을 직접 작성해야 합니다.
    중복 체크를 위한 COUNT 쿼리도 직접 작성해야 합니다.

────────────────────────────────────────────
파일 10:
  경로   : entity/restaurant.java
  역할   : "창고의 선반 구조도". DB 테이블(restaurant)이 어떤 칸으로
            구성되어 있는지를 Java 클래스로 표현한 설계도.

  핵심 어노테이션:
    @PrePersist  →  INSERT 직전 regDate, state 자동 설정
    @PreUpdate   →  UPDATE 직전 editDate 자동 갱신
    img_idx 컬럼 →  대표 이미지 restaurant_img.idx 참조 (FK 없이 앱 레벨 관리)
    avg_rating   →  스케줄러가 매일 갱신하는 평균 별점


================================================================================
  PART 4.  백엔드 — 해시태그 동기화
           [비유] 공동 사용하는 라벨 보관함에서 스티커를 꺼내 붙이는 과정
================================================================================

  회사 창고에 공용 라벨 보관함(hashtag 마스터 테이블)이 있습니다.
  "가성비" 라벨이 이미 있으면 꺼내 쓰고, 없으면 새로 만들어 붙입니다.
  라벨마다 몇 개 점포에 붙었는지 사용 횟수도 기록합니다.

────────────────────────────────────────────
파일 11:
  경로   : service/RestaurantHashtagService.java
           메서드: syncHashtags(restaurantIdx, newTagNames)
  역할   : "라벨 관리 담당자". 새로 요청된 태그 목록과 현재 붙어있는 태그 목록을
            비교하여, 제거할 것과 추가할 것을 정확히 처리합니다.

  처리 흐름:
    1. 현재 이 점포에 연결된 활성 태그 전부 조회
       → findActiveHashtagsWithTagByRestaurantIdx(restaurantIdx)

    2. 제거 대상 계산: 현재 있는데 새 목록에 없는 태그
       → restaurant_hashtag 레코드 DELETE
       → 해당 hashtag의 useCount-- (라벨 반납)

    3. 추가 대상 계산: 새 목록에 있는데 현재 없는 태그
       → hashtagRepository.findByName(tagName) 조회
         ├─ 마스터에 있으면: 기존 라벨 재사용 (중복 INSERT 없음)
         └─ 마스터에 없으면: 신규 hashtag 생성 (unique 제약으로 DB도 보호)
       → restaurant_hashtag 연결 레코드 INSERT
       → 해당 hashtag의 useCount++ (라벨 부착)

  핵심 보장: "가성비"라는 태그는 hashtag 테이블에 단 1건만 존재합니다.
             100개 점포에 붙어도 hashtag 레코드는 1개,
             restaurant_hashtag 레코드는 100개입니다.

────────────────────────────────────────────
파일 12:
  경로   : repository/HashtagRepository.java
  역할   : "공용 라벨 보관함 관리자".

  핵심 메서드:
    findByName(String)    →  동일 태그명이 이미 있는지 확인 (중복 방지 핵심)
    existsByName(String)  →  존재 여부만 빠르게 확인
    save(Hashtag)         →  신규 태그 마스터에 저장

────────────────────────────────────────────
파일 13:
  경로   : repository/RestaurantHashtagRepository.java
  역할   : "점포-라벨 연결 장부 관리자".

  핵심 메서드:
    findActiveHashtagsWithTagByRestaurantIdx()  →  JOIN FETCH로 N+1 없이 조회
    existsByRestaurantEntityIdxAndHashtagIdx()  →  중복 연결 방지

  없으면 발생하는 일:
    같은 태그가 한 점포에 여러 번 등록 가능해집니다.
    또한 목록 조회 시 점포 수만큼 쿼리가 추가 발생하는 N+1 문제가 생깁니다.


================================================================================
  PART 5.  프론트엔드 → 백엔드  API 전송 (이미지)
           [비유] 신청서 접수 후 사진을 별도 파일함으로 제출하는 과정
================================================================================

  점포 신청이 접수되어 번호(idx)를 받았습니다.
  이제 그 번호를 적은 봉투에 사진을 담아 별도로 제출합니다.
  일반 JSON이 아닌 multipart 형식(사진 원본 포함)으로 전송합니다.

────────────────────────────────────────────
파일 14:
  경로   : Project2_Front/src/pages/backoffice/restaurant/register/api.ts
           함수: uploadRestaurantImages(restaurantIdx, files)
  역할   : "사진 배달 기사". 파일 바이너리를 FormData에 포장하여 전송.

  FormData 구성:
    formData.append('restaurantIdx', '7')          ← 점포 번호
    formData.append('images', File객체1)            ← 사진 1
    formData.append('images', File객체2)            ← 사진 2
    Content-Type: multipart/form-data              ← JSON이 아닌 파일 전송 형식

  없으면 발생하는 일:
    이미지를 Base64로 인코딩해서 JSON으로 보내야 하는데,
    Base64는 원본의 약 1.37배 크기라 대용량 이미지 전송이 매우 비효율적입니다.


================================================================================
  PART 6.  백엔드 — 이미지 파일 저장 + DB 기록
           [비유] 사진을 사진 보관함에 넣고 번호표 발급 후 장부에 기록
================================================================================

  제출된 사진을 받아서 정해진 서랍장(로컬 디렉토리)에 보관하고,
  어느 서랍(URL)에 넣었는지 장부(restaurant_img 테이블)에 기록합니다.
  첫 번째 사진은 대표 사진으로 지정하여 점포 신청서에도 표시합니다.

────────────────────────────────────────────
파일 15:
  경로   : controller/RestaurantImgController.java
           메서드: upload() — POST /api/backoffice/restaurant/img/upload
  역할   : "사진 접수 창구". multipart 파일을 받아 Service에 전달.

  수신 데이터:
    @RequestParam("restaurantIdx") Integer restaurantIdx  →  어느 점포의 사진인지
    @RequestParam("images") List<MultipartFile> images    →  실제 파일 바이너리들

────────────────────────────────────────────
파일 16:
  경로   : service/RestaurantImgService.java
           메서드: uploadImages(restaurantIdx, files)
  역할   : "사진 현상소 + 보관 담당자".

  처리 흐름:
    1. C:/project2/uploads/restaurant/ 디렉토리 존재 확인 (없으면 생성)
    2. 파일 확장자 검증: .jpg .jpeg .png .webp .gif만 허용
    3. UUID 기반 파일명 생성: "550e8400-e29b-41d4-a716-446655440000.jpg"
       ※ UUID를 쓰는 이유: 원본 파일명 중복 방지, 파일명 해킹 방지
    4. Files.copy()로 로컬 디렉토리에 파일 실제 저장
    5. RestaurantImg 엔티티 생성 후 DB 저장:
         img_url = "/uploads/restaurant/550e8400....jpg"
         restaurant_idx = 7
         img_order = 0 (첫 번째 이미지)
         state = 1
    6. 첫 번째 이미지인 경우 restaurant.img_idx 업데이트 (대표 이미지 지정)

────────────────────────────────────────────
파일 17:
  경로   : entity/RestaurantImg.java
  역할   : "사진 장부의 한 줄". restaurant_img 테이블 구조 정의.

  핵심 필드:
    restaurantEntity  →  @ManyToOne: 어느 점포의 사진인지 (FK: restaurant_idx)
    imgUrl            →  "/uploads/restaurant/UUID.jpg"  (상대 경로 저장)
    imgOrder          →  사진 표시 순서 (낮을수록 앞)
    state             →  1=보이기, 0=숨기기

  설계 의도:
    imgUrl에 절대 URL(http://localhost:8080/...)을 저장하지 않고
    상대 경로("/uploads/restaurant/...")를 저장합니다.
    서버 도메인이 바뀌어도 DB 데이터를 수정할 필요가 없기 때문입니다.

────────────────────────────────────────────
파일 18:
  경로   : repository/RestaurantImgRepository.java
  역할   : "사진 장부 열람 담당자".

  핵심 메서드:
    findAllById(imgIdxList)  →  대표 이미지 idx 목록으로 URL 일괄 조회
                                (메인 페이지 성능 최적화의 핵심)

────────────────────────────────────────────
파일 19:
  경로   : config/WebMvcConfig.java
  역할   : "사진 보관함 안내 표지판".
            브라우저가 "/uploads/restaurant/xxx.jpg"를 요청하면
            실제 파일이 있는 "C:/project2/uploads/restaurant/" 경로로 안내합니다.

  설정:
    registry.addResourceHandler("/uploads/restaurant/**")
            .addResourceLocations("file:C:/project2/uploads/restaurant/");

  없으면 발생하는 일:
    브라우저에서 이미지 URL로 접근해도 404 Not Found가 반환됩니다.
    DB에 경로가 저장되어 있어도 실제 파일을 서빙하는 경로가 없기 때문입니다.

────────────────────────────────────────────
파일 20:
  경로   : config/application.properties
           항목: app.upload.restaurant.dir=C:/project2/uploads/restaurant
  역할   : "보관함 주소가 적힌 메모지".
            WebMvcConfig와 RestaurantImgService가 이 설정을 읽어
            저장 경로와 서빙 경로를 동기화합니다.

  없으면 발생하는 일:
    저장 경로를 코드에 하드코딩해야 합니다.
    운영 서버(리눅스)에 배포할 때 경로가 달라져도 설정 파일만 수정하면 되는데,
    하드코딩이라면 코드를 직접 수정하고 재배포해야 합니다.


================================================================================
  최종 DB 저장 상태 정리

  이 시점에서 4개 테이블에 다음과 같이 저장되어 있습니다:
================================================================================

  [restaurant 테이블]
  idx=7, name="맛있는 김밥", category="한식", location="강남",
  state=1, img_idx=3, avg_rating=NULL, reg_date=2026-06-04 ...

  [hashtag 테이블]
  idx=1, name="가성비", use_count=1
  idx=2, name="혼밥",   use_count=1

  [restaurant_hashtag 테이블]
  idx=1, restaurant_idx=7, hashtag_idx=1, state=1
  idx=2, restaurant_idx=7, hashtag_idx=2, state=1

  [restaurant_img 테이블]
  idx=3, restaurant_idx=7, img_url="/uploads/restaurant/550e84...jpg",
  img_order=0, state=1


================================================================================
  PART 7.  메인 페이지 — 진입 및 API 호출
           [비유] 전시장에 손님이 들어와 전시품 목록을 요청하는 과정
================================================================================

  손님(일반 사용자)이 전시장(메인 페이지)에 입장했습니다.
  안내 데스크(RestaurantList 컴포넌트)가 창고에 전시품 목록을 요청하고,
  창고(백엔드)는 활성화된 전시품만 골라 사진과 태그까지 함께 포장해서 전달합니다.

────────────────────────────────────────────
파일 21:
  경로   : Project2_Front/src/pages/Home.tsx
  역할   : "전시장 입구". 메인 페이지 전체를 조합하는 최상위 컴포넌트.
            MainBanner, LatestReviews, RestaurantList 세 섹션을 순서대로 배치.

  데이터 흐름:
    "/" 경로 접근 → App.tsx가 HomePage 렌더링
    → RestaurantList를 showAll={false} 로 호출 (최대 6개만 표시)

────────────────────────────────────────────
파일 22:
  경로   : Project2_Front/src/components/RestaurantList/RestaurantList.tsx
  역할   : "전시품 진열 담당자".
            페이지 진입 시 API를 호출하고, 받은 데이터로 카드를 그립니다.

  핵심 동작:
    useEffect([], load)  →  컴포넌트 마운트 시 API 1회 호출
    fetchPublicRestaurants() 로 전체 활성 점포 조회
    카테고리 필터 / 정렬은 받은 데이터를 프론트에서 직접 처리

  로딩 상태 3단계:
    isLoading=true  →  "불러오는 중..." 표시
    errorMsg 있음   →  에러 메시지 표시
    데이터 있음     →  RestaurantCard 목록 렌더링

────────────────────────────────────────────
파일 23:
  경로   : Project2_Front/src/api/publicRestaurantApi.ts
  역할   : "공개 API 배달 기사".
            일반 사용자용 공개 엔드포인트로 요청하고 응답을 파싱합니다.

  핵심 함수:
    fetchPublicRestaurants()
      → GET http://localhost:8080/api/restaurants
      → 반환: { success, data: PublicRestaurantItem[], total }

  resolveImageUrl(url: string | null) 유틸:
      → null이면: null 반환 (플레이스홀더 표시)
      → "http"로 시작하면: 그대로 반환 (이미 절대 URL)
      → "/"로 시작하면: "http://localhost:8080" + url 반환

  ※ resolveImageUrl이 필요한 이유:
     DB에는 "/uploads/restaurant/xxx.jpg" (상대 경로)가 저장됩니다.
     브라우저에서 img src에 이 경로를 그대로 넣으면
     프론트 서버(localhost:5173)에서 이미지를 찾아 404가 납니다.
     백엔드 서버(localhost:8080)에서 서빙하므로 URL 앞에 백엔드 주소를 붙여야 합니다.

  없으면 발생하는 일:
    모든 점포 이미지가 깨져서 표시됩니다 (404).


================================================================================
  PART 8.  백엔드 — 공개 API 데이터 조합
           [비유] 창고에서 전시품 + 라벨 + 대표 사진을 한 박스에 담아 보내는 과정
================================================================================

  손님에게 전시품을 보낼 때 전시품 정보, 부착된 라벨(해시태그),
  대표 사진 URL을 한 박스(PublicRestaurantDto)에 담아 한 번에 보냅니다.
  세 창고를 각각 방문하는 대신 목록을 뽑아 한꺼번에 가져오는 효율적인 방식입니다.

────────────────────────────────────────────
파일 24:
  경로   : controller/PublicRestaurantController.java
           메서드: list() — GET /api/restaurants
  역할   : "공개 전시장 안내 데스크". 인증 없이 접근 가능한 공개 엔드포인트.

  백오피스 API(/api/backoffice/restaurant/list)와 분리한 이유:
    - 백오피스 API: state 관계없이 전체 조회, 주소·전화번호 포함
    - 공개 API: state=1(활성)만 조회, 민감 정보 제외, 해시태그+이미지 포함

────────────────────────────────────────────
파일 25:
  경로   : service/RestaurantService.java
           메서드: getPublicList()
  역할   : "포장 담당자". 세 종류의 데이터를 효율적으로 수집하여 하나로 조합.

  처리 흐름 (N+1 방지 설계):

    STEP A. 활성 점포 전체 조회 (1회 쿼리)
      restaurantRepository.findByStateOrderByRegDateDesc(1)
      → [restaurant7, restaurant8, restaurant9 ...]

    STEP B. 해시태그 일괄 조회 (1회 쿼리)
      restaurantHashtagRepository.findActiveHashtagsByRestaurantIdxIn([7,8,9...])
      → JOIN FETCH로 hashtag 이름까지 한 번에 로딩
      → Map<restaurantIdx, List<tagName>> 으로 그루핑

    STEP C. 대표 이미지 URL 일괄 조회 (1회 쿼리)
      restaurantImgRepository.findAllById([imgIdx3, imgIdx5, ...])
      → Map<imgIdx, imgUrl> 으로 변환

    STEP D. 3가지 데이터를 조합하여 PublicRestaurantDto 리스트 생성
      point.getIdx() → hashtagMap.getOrDefault(idx, [])
      point.getImgIdx() → imgUrlMap.get(imgIdx)

  ※ N+1이란?
    점포가 100개라면 해시태그를 100번 쿼리하는 비효율적 방식.
    IN절 일괄 조회(STEP B)로 쿼리 1번에 해결합니다.
    즉, 점포 100개든 1000개든 총 쿼리 횟수는 항상 3회입니다.

────────────────────────────────────────────
파일 26:
  경로   : dto/PublicRestaurantDto.java
  역할   : "공개 배송 박스 규격". 일반 사용자에게 전달할 정보만 담는 그릇.

  필드: idx, name, category, avgRating, location,
        priceRange, imageUrl, hashtags(List), regDate

  백오피스 DTO와의 차이:
    제외된 필드: address, phone, state
    추가된 필드: avgRating, hashtags
    이유: 일반 사용자에게 전화번호·주소를 노출하지 않으려는 의도.

────────────────────────────────────────────
파일 27:
  경로   : repository/RestaurantHashtagRepository.java
           메서드: findActiveHashtagsByRestaurantIdxIn()
  역할   : "한 번에 여러 점포의 라벨을 가져오는 대량 출고 담당자".

  쿼리 구조 (JPQL):
    SELECT rh FROM RestaurantHashtag rh
    JOIN FETCH rh.hashtag
    WHERE rh.restaurantEntity.idx IN :restaurantIdxList
    AND rh.state = 1

  JOIN FETCH를 쓰는 이유:
    rh.hashtag는 LAZY 로딩이므로 hashtag.getName()을 호출할 때마다
    추가 쿼리가 발생합니다. JOIN FETCH로 한 번에 같이 가져오면 추가 쿼리 없음.

────────────────────────────────────────────
파일 28:
  경로   : repository/RestaurantRepository.java
           메서드: findByStateOrderByRegDateDesc(1)
  역할   : "활성 점포만 골라내는 재고 담당자".

  state=1 조건: 비활성화된 점포는 메인 페이지에 노출하지 않음.
  regDate DESC: 최신 등록된 점포를 위에 표시.


================================================================================
  PART 9.  프론트엔드 — 이미지 URL 해석 + 카드 렌더링
           [비유] 배송 박스를 열어 전시품을 진열대에 올리는 과정
================================================================================

  배송 박스(API 응답)를 열어 각 전시품(점포 데이터)을 카드에 담아
  진열대(화면)에 올립니다. 대표 사진은 사진 보관함(백엔드)에서 직접 가져옵니다.

────────────────────────────────────────────
파일 29:
  경로   : Project2_Front/src/components/RestaurantList/RestaurantList.tsx
           컴포넌트: RestaurantCard
  역할   : "개별 전시품 카드 디자이너".

  핵심 렌더링 로직:

    ① 이미지 URL 해석
       const resolvedImageUrl = resolveImageUrl(item.imageUrl)
       "/uploads/restaurant/xxx.jpg" → "http://localhost:8080/uploads/restaurant/xxx.jpg"
       null → null (플레이스홀더 표시)

    ② 이미지 or 플레이스홀더
       resolvedImageUrl 있으면: <img src={resolvedImageUrl} />
       null이면: 카테고리별 색상 배경 + 점포명 첫 글자

    ③ 뱃지 계산
       isNew: regDate가 7일 이내면 "NEW" 뱃지
       isHot: avgRating >= 4.5 이면 "🔥 HOT" 뱃지

    ④ 별점 표시
       avgRating이 null이면 "평가 없음"
       avgRating이 있으면 renderStars(4.5) → "★★★★✮" 표시

    ⑤ 해시태그
       item.hashtags.slice(0, 3) → 최대 3개 표시
       각각 "#가성비" "#혼밥" 형태로 출력

────────────────────────────────────────────
파일 30:
  경로   : Project2_Front/src/api/publicRestaurantApi.ts
           인터페이스: PublicRestaurantItem
  역할   : "배송 박스 개봉 설명서".

  TypeScript가 이 타입으로 API 응답을 파싱할 때:
    avgRating: number | null  →  null 체크 없이 .toFixed(1) 호출 시 TypeScript 오류
    hashtags: string[]        →  배열 보장으로 .slice(0,3) 안전 호출
    imageUrl: string | null   →  null 가능성을 명시하여 resolveImageUrl에서 처리


================================================================================
  전체 흐름 요약 — 파일 30개의 역할 한눈에
================================================================================

  [등록 흐름 — 16개 파일]
  ┌────────────────────────────────────────────────────────────────┐
  │ FE  01. BackofficeRestaurantRegisterPage.tsx  폼 + 2단계 제출 │
  │ FE  02. register/types.ts        FormData / 응답 타입 정의    │
  │ FE  03. register/validators.ts   입력값 유효성 검사           │
  │ FE  04. HashtagInput.tsx         해시태그 칩 입력 UI          │
  │ FE  05. register/api.ts          점포 등록 + 이미지 전송      │
  │                                                                │
  │ BE  06. RestaurantDto.java       요청 파싱 규격 (봉투)        │
  │ BE  07. RestaurantController     등록 API 창구                 │
  │ BE  08. RestaurantService        중복 체크 + 저장 승인         │
  │ BE  09. RestaurantRepository     restaurant 테이블 접근        │
  │ BE  10. restaurant.java          테이블 구조 Entity            │
  │                                                                │
  │ BE  11. RestaurantHashtagService  해시태그 동기화 로직         │
  │ BE  12. HashtagRepository        해시태그 마스터 관리          │
  │ BE  13. RestaurantHashtagRepository  점포-태그 연결 관리       │
  │                                                                │
  │ BE  14. RestaurantImgController  이미지 업로드 창구            │
  │ BE  15. RestaurantImgService     파일 저장 + DB 기록           │
  │ BE  16. RestaurantImgRepository  restaurant_img 접근           │
  │ BE  17. RestaurantImg.java       이미지 테이블 구조 Entity     │
  │ BE  18. WebMvcConfig             이미지 파일 정적 서빙 설정    │
  │ BE  19. application.properties   업로드 경로 설정              │
  └────────────────────────────────────────────────────────────────┘

  [조회 흐름 — 11개 파일]
  ┌────────────────────────────────────────────────────────────────┐
  │ FE  20. Home.tsx                 메인 페이지 진입점            │
  │ FE  21. RestaurantList.tsx       목록 조회 + 카드 렌더링       │
  │ FE  22. publicRestaurantApi.ts   공개 API 호출 + URL 변환      │
  │                                                                │
  │ BE  23. PublicRestaurantController  공개 조회 API 창구         │
  │ BE  24. RestaurantService.getPublicList()  3회 쿼리로 조합    │
  │ BE  25. PublicRestaurantDto      공개 응답 박스 규격           │
  │ BE  26. RestaurantRepository     활성 점포 조회                │
  │ BE  27. RestaurantHashtagRepository  해시태그 일괄 조회        │
  │ BE  28. RestaurantImgRepository  대표 이미지 URL 일괄 조회     │
  │ BE  29. WebMvcConfig             이미지 파일 서빙 (등록과 공유)│
  └────────────────────────────────────────────────────────────────┘


================================================================================
  핵심 설계 포인트 3가지
================================================================================

  ① 2단계 API 호출 (점포 등록 → 이미지 업로드)
     점포와 이미지를 한 번에 보내지 않고 순서를 분리한 이유:
     - 점포 등록이 실패해도 이미지가 서버에 남는 낭비 방지
     - 이미지 업로드가 실패해도 점포 정보는 저장된 상태로 유지
     - 나중에 이미지를 추가/변경하는 기능도 같은 API 재사용 가능

  ② 상대 경로 저장 (이미지 URL)
     DB에 "http://localhost:8080/uploads/..." 대신 "/uploads/..."를 저장합니다.
     도메인이나 포트가 바뀌어도 DB를 수정할 필요가 없습니다.
     프론트엔드의 resolveImageUrl()이 런타임에 백엔드 주소를 붙입니다.

  ③ 해시태그 마스터 테이블 (중복 없는 1건 보장)
     "가성비" 태그를 100개 점포에 등록해도 hashtag 테이블에는 1건만 존재합니다.
     DB unique 제약 + findByName() 조회 + useCount 관리로 3중으로 보장합니다.
     덕분에 인기 태그 통계, 태그 검색 기능을 효율적으로 구현할 수 있습니다.


================================================================================
  END OF DOCUMENT
================================================================================
