# =====================================================
# Project2_Spring — 프로덕션 Dockerfile (멀티스테이지)
# Stage 1: Gradle로 JAR 빌드 → Stage 2: JRE만으로 실행
# 최종 이미지에 Gradle, 소스코드가 포함되지 않아 크기 최소화
# =====================================================

# ── Stage 1: 빌드 ────────────────────────────────────
FROM amazoncorretto:17-al2-jdk AS builder

WORKDIR /app

# 의존성 캐시 레이어
COPY gradlew .
COPY gradle/ gradle/
COPY build.gradle .
COPY settings.gradle .
RUN chmod +x ./gradlew
RUN ./gradlew dependencies --no-daemon

# 소스 복사 후 테스트 제외하고 JAR 빌드
COPY src/ src/
RUN ./gradlew bootJar --no-daemon -x test

# ── Stage 2: 실행 ────────────────────────────────────
# JDK 대신 JRE만 포함된 경량 이미지 사용
FROM amazoncorretto:17-al2

WORKDIR /app

# 빌드된 JAR 파일만 복사 (Gradle, 소스코드 제외)
COPY --from=builder /app/build/libs/*.jar app.jar

EXPOSE 8080

# JVM 메모리 옵션: 컨테이너 메모리 제한에 맞게 자동 조정
CMD ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]
