# =====================================================
# Project2_Front — 프로덕션 Dockerfile (멀티스테이지)
# Stage 1: Node로 Vite 빌드 → Stage 2: Nginx로 정적 파일 서빙
# 최종 이미지에 Node.js와 소스코드가 포함되지 않아 크기 최소화
# =====================================================

# ── Stage 1: 빌드 ────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# 의존성 캐시 레이어 (package.json 변경 시에만 npm ci 재실행)
COPY package*.json ./
RUN npm ci

# 소스 복사 후 프로덕션 빌드 실행
COPY . .
RUN npm run build

# ── Stage 2: 서빙 ────────────────────────────────────
# builder 스테이지의 dist/ 폴더만 가져와 Nginx로 서빙
FROM nginx:alpine

# 빌드 결과물만 복사 (Node, 소스코드는 포함되지 않음)
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA 라우팅을 위한 nginx 설정 복사 (try_files → index.html)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
